<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title> Clothes Store</title>
		
		<base href='../'/>

		<link rel='stylesheet' href='css/main.css'/>
		<link rel='stylesheet' href='css/catalog.css'/>

	</head>

	<body>
		<header>
			<a href=''>
				<img src='img/logo.png'/>
			</a>
			<nav>
				<ul>
					<li> <a href=''> Главная </a></li>
					<li> <a href='catalog/'> Каталог </a></li>
					<li> <a href='manager/'> Управление </a></li>

				</ul>
			</nav>
		</header>

		<main>
			<section class='search'>
				<form action='' method='get'>
					<label>
						<span> Название или часть названия </span>
						<input type='text' name='name' />
					</label>

					<label>
						<span> Цвет</span>
						<select name='color'>
							<option value='Прозрачный'> Прозрачный </option>
							<option value='Зеленый'> Зеленый</option>
							<option value='Синий'> Синий</option>
							<option value='Красный'> Красный</option>
							<option value='Разноцветный'> Разноцветный</option>
							<option value='Белый'> Белый</option>
						</select>
					</label>

					<label>
						<span> Размер</span>
						<select name='size'>
							<option value='XS'> XS </option>
							<option value='S'> S </option>
							<option value='M'> M </option>
							<option value='L'> L </option>
							<option value='XL'> XL </option>
						</select>
					</label>

					<label>
						<span> Цена от</span>
						<input type='number' name='price_from' value='100000'/>
					</label>


					<label>
						<span> Цена до</span>
						<input type='number' name='price_to' value='5700000'/>
					</label>

					<input type='submit' name='search' value='Поиск'/> 
				</form>
			</section>

			<section class='all'>
				<h2> Все товары в <i>Clothes Store</i></h2>
				<ul class='items'>
					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-2/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-5/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-7/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-3/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-4/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-7/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-2/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-3/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-4/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-6/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-5/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-7/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href='item/'>
							<figure>
								<img src='img/item-2/3.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</section>

		</main>

	</body>

</html>