main{

	display: block;
	clear: both;
	width: 55%;
	margin: 20px 10%;
	margin-right: 5%;
	padding: 20px 0;
	float: left;
}

aside{
	width: 20%;
	float: right;
	margin: 40px 0;
	margin-right: 10%;
}

aside section{
	margin-bottom: 30px;
	clear: both;
}
aside h3{
	color:#fff;
	background-color: #111;
	padding: 4px 10px;
	font-size: 15px;
	margin-bottom: 20px;
}
aside a:hover{

	color: #cc8800;
}
aside ul li{
	display: block;
}
aside img{
	width: 100%;
	opacity: .4;
}

aside form input[type='text']{
	padding: 5px 8px;
	color: #111;
	border: 1px solid #111;
	outline: none;
	-box-shadow: 0px 0px 4px #ccc inset;
	display: inline-block;
}
aside form input[type='submit']{
	padding: 6px 8px;
	color: #fff;
	border: 0;
	outline: none;
	background-color: #111;
	display: inline-block;
	cursor: pointer;
}
aside form input[type='submit']:hover{
	background-color: #cc8800;
}
a