<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title> Clothes Store</title>
		
		<base href='../'/>

		<link rel='stylesheet' href='css/main.css'/>
		<link rel='stylesheet' href='css/item.css'/>

	</head>

	<body>
		<header>
			<a href=''>
				<img src='img/logo.png'/>
			</a>
			<nav>
				<ul>
					<li> <a href=''> Главная </a></li>
					<li> <a href='catalog/'> Каталог </a></li>
					<li> <a href='manager/'> Управление </a></li>

				</ul>
			</nav>
		</header>


		<main>
			<section class='main'>
				<figure>
					<img src='img/item.jpg'/>
					<figcaption>
						<h2> Футболка мужская <i>Modern</i></h2>
						<p class='size'> Размер: XL</p>
						<p class='color'> Цвет: Синий </p>
						<div class='price'> 736 000 р.</div>

						<form action='add.php'>
							<input type='hidden' name='id' value='-Вставить сюда id товара-'/>
							<input type='number' min=0 max=10  value=1 name='amount'/>
							<input type='submit' name='add' value='Добавить'/>
						</form>

						<p class='description'> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
					</figcaption>
				</figure>
			</section>

			<section class='gallery'>
				<h2> Фотогалерея этого товара: </h2>
				<ul>
					<li> <img src='img/item.jpg'/> </li>
					<li> <img src='img/item2.jpg'/> </li>
					<li> <img src='img/item3.jpg'/> </li>
					<li> <img src='img/item1.jpg'/> </li>
					<li> <img src='img/item.jpg'/> </li>
					<li> <img src='img/item3.jpg'/> </li>
					<li> <img src='img/item2.jpg'/> </li>
				
					
				</ul>
			</section>

			<section class='others'>
				<h2> Возможно, Вас заинтересуют:</h2>
				<ul class='items'>
					<li class='item'> 
						<a href=''>
							<figure>
								<img src='img/item-2/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href=''>
							<figure>
								<img src='img/item-3/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href=''>
							<figure>
								<img src='img/item-4/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item'> 
						<a href=''>
							<figure>
								<img src='img/item-6/1.jpg'/>
								<figcaption>
									<h3> Футболка мужская <i>Modern</i></h3>
									<p class='color'> Цвет: Зеленый </p>
									<p class='size'> Размер: XL</p>
									<p class='price'> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</section>
		</main>

	</body>

</html>