<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title> Clothes Store</title>

		<base href='../'/>

		<link rel='stylesheet' href='css/main.css'/>
		<link rel='stylesheet' href='css/manager.css'/>

		
	</head>

	<body>
		<header>
			<a href=''>
				<img src='img/logo.png'/>
			</a>
			<nav>
				<ul>
					<li> <a href=''> Главная </a></li>
					<li> <a href='catalog/'> Каталог </a></li>
					<li> <a href='manager/'> Управление </a></li>

				</ul>
			</nav>
		</header>

		<main>
			<form action='' method='POST' enctype='multipart/form-data'> 
				<h2> Добавить товар</h2>
				<label>
					<span> Название товара</span>
					<input type='text' name='name' value=''/>
				</label>

				<label>
					<span> Цвет </span>
					<input type='text' name='color' list='colors'/>
					<datalist id='colors'>
						<option value='Прозрачный'/>
						<option value='Зеленый'/>
						<option value='Синий'/>
						<option value='Белый'/>
					</datalist>
				</label>

				<label>
					<span> Размер </span>
					<input type='text' name='size' list='sizes'/>
					<datalist id='sizes'>
						<option value='XS'/>
						<option value='S'/>
						<option value='M'/>
						<option value='L'/>
						<option value='XL'/>
					</datalist>
				</label>

				<label>
					<span> Цена </span>
					<input type='number' name='price' />
				</label>

				<label>
					<span>Изображение</span>
					<input type='file' name='picture'/>
				</label>

				<input type='submit' value='Создать товар'/>
			</form>

			<form action='' method='POST' enctype='multipart/form-data'> 
				<h2> Добавить изображение товару </h2>
				
				<label>
					<span> ID товара</span>
					<input type='number' name='id'/>
				</label>

				<label>
					<span> Выберите файл..</span>
					<input type='file' name='picture' />
				</label>

				

				<input type='submit' value='Добавить!'/>
			</form>


			<p> <a href='excel.php' target='_blank'> Выгрузить все товары в Excel </a></p>
			<p> <a href='stats.php' target='_blank'> Выгрузить статистику в Excel </a></p>

		</main>
	</body>

</html>