<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title> Clothes Store</title>

		<link rel='stylesheet' href='/css/main.css'/>
		<link rel='stylesheet' href='/css/index.css'/>

	</head>

	<body>
		<header>
			<a href=''>
				<img atomic src='/img/logo.png'/>
			</a>
			<nav>
				<ul>
					<li listed> <a href='' atomic> Главная </a></li>
					<li listed> <a href='catalog/' atomic> Каталог </a></li>
					<li listed> <a href='manager/' atomic> Управление </a></li>

				</ul>
			</nav>
		</header>

		<main>
			<section class='new'>
				<h2 atomic> Новые товары в <i atomic>Clothes Store</i></h2>
				<p atomic> Здесь вы найдете свежие поступления в нашем магазине.</p>
				<ul class='items'>
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>

					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</section>

			<section class='populars'>
				<h2 atomic> Популярное в <i atomic>Clothes Store</i></h2>
				<p atomic> В эту категорию попадают самые популярные у посетителей Clothes Store товары.</p>
				<ul class='items'>
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
					
					<li class='item' listed> 
						<a href='' atomic>
							<figure>
								<img atomic src='/img/item-2/1.jpg'/>
								<figcaption>
									<h3 atomic> Футболка мужская <i>Modern</i></h3>
									<p class='color' atomic> Цвет: Зеленый </p>
									<p class='size' atomic> Размер: XL</p>
									<p class='price' atomic> 646 000 р.</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</section>
		</main>

		<aside>
			<section class='search'>
				<h3 atomic> Поиск по каталогу</h3>
				<form action='catalog/'>
					<input type='text' name='name' placeholder='Название или часть названия'/><input type='submit' name='search' value='Искать'/>
				</form>
			</section>

			<section>
				<h3 atomic> Вы недавно просматривали:</h3>
				<ul>
					<li listed> <a href='catalog/' atomic> Футболка мужская Middle Eastern </a></li>
					<li listed> <a href='catalog/' atomic> Футболка мужская Middle Eastern </a></li>
				</ul>
			</section>

			<section class='ads'>
				<h3 atomic> Специальные предложения от <i atomic>Clothes Store</i></h3>
				<ul>

					<li> <img atomic src='/img/ads/1.jpg'/> </li>
					<li> <img atomic src='/img/ads/2.jpg'/> </li>
				</ul>
			</section>

		</aside>
	</body>

</html>